<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Accept-CH" content="Sec-CH-Viewport-Width">

      <title>Nipro</title>
      <!-- Icon links -->
      <link rel="stylesheet" href="pe-icon-social/css/pe-icon-social.css">
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
      <link rel="stylesheet" href="PIXEDEN/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/media.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;400;1,700;1,900&display=swap" rel="stylesheet">
      <!-- lato cdn -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" href="path/to/pe-icon-social/css/pe-icon-social.css">

      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
      </style>
      <!-- lato cdn -->
   </head>
   <body>
      <header>
         <div class="container">
            <nav class="navbar navbar-expand-lg cnav">
               <div class="container-fluid">
                  <!-- logo -->
                  <a class="navbar-brand logo" href="index.html">
                     <h1>NIPRO AGENCY</h1>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cnav" aria-controls="cnav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse menu" id="cnav">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item cli">
                           <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item cli">
                           <a class="nav-link" href="index.html">SERVICE</a>
                        </li>
                        <li class="nav-item dropdown cli">
                           <a class="nav-link" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           PORTFOLIO
                           </a>
                        </li>
                        <li class="nav-item cli">
                           <a class="nav-link" href="index.html">ABOUT</a>
                        </li>
                        <li class="nav-item cli">
                           <a class="nav-link" href="index.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link disabled" aria-disabled="true"></a>
                        </li>
                     </ul>
                     <!-- serach -->
                     <div class="dropdown d_d">
                        <a class="btn dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu d_dm">
                           <!-- form -->
                           <form action="#" class="ddf">
                              <div class="row g-2">
                                 <div class="col-10">
                                    <input class="ddmi" type="text" class="form-control">
                                 </div>
                                 <div class="col-2">
                                    <button type="submit" class="ddmb">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                 </div>
                              </div>
                           </form>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- banner -->
      <section class="slider">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div id="ca1" class="carousel slide">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="s_content">
                              <h1>We Have Talented Team</h1>
                              <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                              <a href="#" class="btn btn-light">Learn More<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="s_content">
                              <h1>We Have Talented Team</h1>
                              <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                              <a href="#" class="btn btn-light">Learn More<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="s_content">
                              <h1>We Have Talented Team</h1>
                              <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                              <a href="#" class="btn btn-light">Learn More<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <button type="button" data-bs-target="#ca1" data-bs-slide="prev">Prev</button>
                  <span>|</span>
                  <span><b>|</b></span>
                  <span>|</span>
                  <button type="button" data-bs-target="#ca1" data-bs-slide="next" >Next</button>
                  <!-- <div class="s_content">
                     <h1>We Have Talented Team</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                     <a href="#">Learn More<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span> 
                     </div> -->
               </div>
            </div>
         </div>
      </section>
      <div class="vLine mx-auto"></div>
      <section class="intro text-center">
      <div class="container mx-auto">
         <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
               <h2 class="text-center">WELCOME TO NIPRO</h2>
            </div>
            <div class="col-lg-4"></div>
         </div>
      </div>
      <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
      </div>
      <div class="row">
         <div class="col-lg-3">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-center">
                     <div class="s_icon">
                        <i class="pe-7s-diamond"></i>
                     </div>
                     <h2 class="s_h2">Branding</h2>
                     <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                     <a href="#" class="s_a">More<span><i class="fa fa-long-arrow-right  btnc"></i></span></a>
                  </div>
               </div>
            </section>
         </div>
         <div class="col-lg-3">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-center">
                     <div class="s_icon">
                        <i class="pe-7s-rocket"></i>
                     </div>
                     <h2 class="s_h2">UI & UX</h2>
                     <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                     <a href="#" class="s_a">More<span><i class="fa fa-long-arrow-right  btnc"></i></span></a>
                  </div>
               </div>
            </section>
         </div>
         <div class="col-lg-3">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-center">
                     <div class="s_icon">
                        <i class="pe-7s-ribbon"></i>
                     </div>
                     <h2 class="s_h2">APP DESIGN</h2>
                     <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                     <a href="#" class="s_a">More<span><i class="fa fa-long-arrow-right btnc"></i></span></a>
                  </div>
               </div>
            </section>
         </div>
         <div class="col-lg-3">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-center">
                     <div class="s_icon">
                        <i class="pe-7s-shield"></i>
                     </div>
                     <h2 class="s_h2">WEB DESIGN</h2>
                     <p class="s_p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                     <a href="#" class="s_a">More<span><i class="fa fa-long-arrow-right btnc"></i></span></a>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <section class="aboutus">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <img src="images/abs.jpg">
               </div>
               <div class="col-lg-6">
                  <h1>About Us</h1>
                  <p class="parag">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
                     </br>
                     </br>
                     </br>
                     with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.
                  </p>
                  <button><a href="#" class="btn btncc">Learn More<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></button>
               </div>
            </div>
         </div>
      </section>
      <!-- recent work -->
      <section class="rw">
         <div class="veLine"></div>
         <h2>RECENT WORK</h2>
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
               </div>
               <div class="col-lg-6 my-4">
                  <a href="#" class="s_a"><span class="px-2">ALL</span></a>
                  <a href="#" class="s_a"><span class="px-2">APP DESIGN</span></a>
                  <a href="#" class="s_a"><span class="px-2">UI DESIGN</span></a>
                  <a href="#" class="s_a"><span class="px-2">WEB DESIGN</span></a>
                  <a href="#" class="s_a"><span class="px-2">PHOTOSHOP</span></a>
                  <div class="col-lg-3">
                  </div>
               </div>
               <div class="col-lg-3">
               </div>
               <div class="row py-10 mx-auto imag">
                  <div class="col-lg-4 px-3">
                     <div class="box">
                        <img src="images/rw1.jpg">
                        <div class="overlay">
                           <h1>APP DESIGN</h1>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 px-3">
                     <div class="box">
                        <img src="images/rw2.jpg">
                        <div class="overlay">
                           <h1>UI DESIGN</h1>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 px-3">
                     <div class="box">
                        <img src="images/rw3.jpg">
                        <div class="overlay">
                           <h1>WEB DESIGN</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row my-2">
               </div>
            </div>
            <div class="row my-20 mx-auto  ">
               <div class="col-lg-4 px-3">
                  <div class="box">
                     <img src="images/rw4.jpg">
                     <div class="overlay">
                        <h1>PHOTOSHOP</h1>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 px-3">
                  <div class="box">
                     <img src="images/rw5.jpg">
                     <div class="overlay">
                        <h1>WEB DESIGN</h1>
                        <span><i class="fa-solid fa-circle-plus aria-hidden="true"></i></span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 px-3 ">
                  <div class="box">
                     <img src="images/rw6.jpg">
                     <div class="overlay">
                        <h1>Nirmoy Chakraborty</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- recent work end -->
      <!-- why choose nipro -->
      <div class="container">
         <br>
         <div class="veLine mx-auto"></div>
         <h2>WHY CHOOSE NIPRO</h2>
         <br>
         <br>
         <div class="row"></div>
      </div>
      <br>
      <br>
<!-- one row start -->
      <div class="row">
   <div class="col-lg-1"></div>
   <div class="col-lg-10">
      <div class="row">
         <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-2">
                  <div class="s_icon">
                     <span> <i class="pe-7s-diamond px-0"></i><span>
                  </div>
               </div>
               <div class="col-lg-7">
                  <a href="#" class="s_a">
                     <p class="s_header">CREATIVE DESIGN</p>
                  </a>
               </div>
               <div class="col-lg-3"></div>
               <p class="justify-content-lg-left pcus">Lorem Ipsum is simply dummy lol Is the printing typesetting industry.Lorem some</p>
               <br>
               <br>
               <div class="row">
                  <hr class="hr mx-1 hr_c">
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-2">
                  <div class="s_icon">
                     <span> <i class="pe-7s-vector px-0"></i><span>
                  </div>
               </div>
               <div class="col-lg-7">
                  <a href="#" class="s_a">
                     <p class="s_header">MINIMAL DESIGN</p>
                  </a>
               </div>
               <div class="col-lg-3"></div>
               <p class="text-left pcus">Lorem Ipsum is simply dummy lol Is the printing typesetting industry.Lorem some</p>
               <br>
               <br>
               <div class="row">
                  <hr class="hr mx-1 hr_c">
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-2">
                  <div class="s_icon">
                     <span> <i class="pe-7s-photo px-0"></i><span>
                  </div>
               </div>
               <div class="col-lg-7">
                  <a href="#" class="s_a">
                     <p class="s_header">RATINA DISPLAY</p>
                  </a>
               </div>
               <div class="col-lg-3"></div>
               <p class="text-left pcus">Lorem Ipsum is simply dummy lol Is the printing typesetting industry.Lorem some</p>
               <br>
               <br>
               <hr class="hr mx-1 hr_c">
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-1"></div>
</div>
<!--one row end -->
<br>
<br>
<div class="row">
   <div class="col-lg-1"></div>
   <div class="col-lg-10">
      <div class="row">
         <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-2">
                  <div class="s_icon">
                     <span> <i class="pe-7s-wristwatch px-0"></i><span>
                  </div>
               </div>
               <div class="col-lg-7">
                  <a href="#" class="s_a">
                     <p class="s_header">FULL RESPONSIVE</p>
                  </a>
               </div>
               <div class="col-lg-3"></div>
               <p class="text-left pcus">Lorem Ipsum is simply dummy lol Is the printing typesetting industry.Lorem some</p>
               <br>
               <br>
               <div class="row">
                  <hr class="hr mx-1 hr_c">
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-2">
                  <div class="s_icon">
                     <span> <i class="pe-7s-settings px-0"></i><span>
                  </div>
               </div>
               <div class="col-lg-7">
                  <a href="#" class="s_a">
                     <p class="s_header">UPDATE & SUPPORT</p>
                  </a>
               </div>
               <div class="col-lg-3"></div>
               <p class="text-left pcus">Lorem Ipsum is simply dummy lol Is the printing typesetting industry.Lorem some</p>
               <br>
               <br>
               <div class="row">
                  <hr class="hr mx-1 hr_c">
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="row">
               <div class="col-lg-2">
                  <div class="s_icon">
                     <span> <i class="pe-7s-edit px-0"></i><span>
                  </div>
               </div>
               <div class="col-lg-7">
                  <a href="#" class="s_a">
                     <p class="s_header">EASY TO CUSTOMIZE</p>
                  </a>
               </div>
               <div class="col-lg-3"></div>
               <p class="text-left pcus">Lorem Ipsum is simply dummy lol Is the printing typesetting industry.Lorem some</p>
               <br>
               <br>
               <div class="row">
                  <hr class="hr mx-1 hr_c">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-1"></div>
</div>
<!-- work with us -->

<div class="container">
   <br>
   <br>
         <div class="veLine mx-auto"></div>
         <h2>WORK WITH US</h2>
         <div class="row"></div>
      </div>
      <br>
      <br>
      <section class="work mt-6 mb-3 W100">
         <div class="container-fluid cusi">
            <div class="row W100">
                  <img src="images/wwu.jpg" class="img-fluid" alt="Responsive image" style="position: absolute;" "width:100%">
            </div>
         </div>
         <div class="row">
            <div class="container py-2 px-2"></div>
            <div class="col-lg-2"></div>
  <div class="col-lg-2 px-6 py-5">
    <div class="card">
      <img src="images/1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
      </div>
    </div>
  </div><div class="col-lg-2 px-6 py-5">
    <div class="card">
      <img src="images/2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
      </div>
    </div>
  </div>
  <div class="col-lg-2 px-6 py-5">
    <div class="card">
      <img src="images/3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
      </div>
    </div>
  </div>
  <div class="col-lg-2 px-6 py-5">
    <div class="card">
      <img src="images/4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
      </div>
    </div>
    <div class="col-lg-2">
  </div>
</div>
</div>
  
</div>
      </section>

<!-- pricing -->
<section class="best_pricing">
         <div class="veLine mx-auto"></div>
         <br>
         <h2>BEST PRICING</h2>
         <div class="row"></div>
      </div>
      <br>
      <br>

      <div class="row">
         <div class="col-lg-2"></div>
         <div class="col-lg-2 text-left">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-left">
                     <div class="s_icon">
                        <i><h4>BASIC</h4></i>
                     </div>
                     <br>
                     <h2 class="s_h2">$29</h2><h4 class="s_h4">/Month</h4>
                     <br>
                     <ul style="list-style-type:none;" class="sh_6">
                        <h6 class="sh_6">
                        <li>-  1Th Storage</li> <li>-  unlimited members</li><li>-  50 Projectss</li><li>-  70 GB Bandwidth</li><li>-  24/7 Customer Support</li>
                           </h6>
                     </ul>
                     <a href="#" class="btn btn-light">Sign Up <span><i class="fa fa-long-arrow-right"></i></span></a>

                  </div>
               </div>
            </section>
         </div>
         <div class="col-lg-2">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-left">
                     <div class="s_icon">
                        <i><h4>Standard</h4></i>
                     </div>
                     <br>
                     <h2 class="s_h2">$59</h2><h4 class="s_h4">/Month</h4>
                     <br>
                     <ul style="list-style-type:none;" class="sh_6">
                        <h6 class="sh_6">
                        <li>-  1Th Storage</li> <li>-  unlimited members</li><li>-  50 Projectss</li><li>-  70 GB Bandwidth</li><li>-  24/7 Customer Support</li>
                           </h6>
                     </ul>
                     <a href="#" class="btn btn-light">Sign Up <span><i class="fa fa-long-arrow-right"></i></span></a>

                  </div>
               </div>
            </section>
         </div>

         <div class="col-lg-2">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-left">
                     <div class="s_icon">
                        <i><h4>Enterprise</h4></i>
                     </div>
                     <br>
                     <h2 class="s_h2">$89</h2><h4 class="s_h4">/Month</h4>
                     <br>
                     <ul style="list-style-type:none;" class="sh_6">
                        <h6 class="sh_6">
                        <li>-  1Th Storage</li> <li>-  unlimited members</li><li>-  50 Projectss</li><li>-  70 GB Bandwidth</li><li>-  24/7 Customer Support</li>
                           </h6>
                     </ul>
                     <a href="#" class="btn btn-light">Sign Up <span><i class="fa fa-long-arrow-right"></i></span></a>

                  </div>
               </div>
            </section>
         </div>
         <div class="col-lg-2">
            <section class="feature">
               <div class="container">
                  <div class="s_feature text-left">
                     <div class="s_icon">
                        <i><h4>Platinum</h4></i>
                     </div>
                     <br>
                     <h2 class="s_h2">$199</h2><h4 class="s_h4">/Month</h4>
                     <br>

                     <ul style="list-style-type:none;" class="sh_6">
                        <h6 class="sh_6">
                        <li>-  1Th Storage</li> <li>-  unlimited members</li><li>-  50 Projectss</li><li>-  70 GB Bandwidth</li><li>-  24/7 Customer Support</li>
                           </h6>
                     </ul>
                     <a href="#" class="btn btn-light">Sign Up <span><i class="fa fa-long-arrow-right"></i></span></a>

                  </div>
               </div>
            </section>
            <div class="col-lg-2"></div>
         </div>
</section>
         <br>

<div class="row">
   <!-- <div class="rw py-5"style="position: absolute;" "width:100%" ></div> -->

   <div class="col-lg-1"></div>
      <div class="col-lg-4">
         <h5>NIPRO | RESPONSIVE HTML TAMPLATE</h5>
         </div>
      <div class="col-lg-4"></div>
      <div class="col-lg-2">
         <a href="#" class="btn btn-light">BUY NOW <span><i class="fa fa-long-arrow-right"></i></span></a>
      </div>
         <div class="col-lg-1"></div>
   
</div>
</div>

<!-- <secction class="al">
      <div class="col-lg-12">
          <div class="row">
         <div class="col-lg-1"></div>
            <div class="col-lg-2">
               <img src="images/2.jpg">
            </div>
            <div class="col-lg-8">
               <p class="sh_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fu</p>
            </div>
            </div>
      </div>
   </div>
</secction> -->


<section class="section about-section gray-bg mt-6 py-5" id="about">
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-lg-6">
                <div class="about-text">
                    <h4 class="dark-color">AL-RAYHAN</h4>
                    <h5 class="theme-color">Co_Founder & COO</h5>
                    <h6 class="theme-color">Deviser Web</h6>
                    <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences th.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  </p>
                </div>
            </div>
            <div class="col-lg-5 text-left">
                <div class="about-img">
                    <img src="images/2.jpg">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="get-in-touch">
   <div class="row w100">
      <div class="container-fluid">
         <hr>
   </div>
   </div>
   <h1 class="title">Contact US</h1>
   <form class="contact-form row">
      <div class="form-field col-lg-6">
         <input id="name" class="input-text js-input" type="text" required>
         <label class="label" for="name">First Name</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input id="email" class="input-text js-input" type="email" required>
         <label class="label" for="email">Last Name</label>
      </div>
      <div class="form-field col-lg-12 ">
         <input id="company" class="input-text js-input" type="text" required>
         <label class="label" for="company">Your Email</label>
      </div>
       <div class="form-field col-lg-12 ">
         <input id="phone" class="input-text js-input" type="text" required>
         <label class="label" for="phone">Your Message</label>
      </div>
      <!-- <div class="form-field col-lg-12">
         <input id="message" class="input-text js-input" type="text" required>
         <label class="label" for="message">Message</label>
      </div> -->
      <div class="form-field col-lg-12">
         <input class="submit-btn" type="submit" value="Send Now">
         <!-- <i class="fa fa-long-arrow-right"></i> -->
      </div>
   </form>

   <div class="row w100">
      <div class="container-fluid">
         <hr>
   </div>
   </div>
</section>
 <section class="footer">
   <div class="container-fluid cusi">
      <div class="row W100">
         <img src="images/fimage.jpg" class="img-fluid" alt="Responsive image" style="position: absolute;" "width:100%">
      </div>
   </div>
   <div class="vxLine"></div>
   <div class="container">
      <div class="row">
         <div class="col-lg-5"></div>
         <div class="col-lg-2">
            <h1 class="sometxt mt-5">
               <span>Nipro Agency</span></h1>
            </div>
         </div>
               <br>
               <br>
               <div class="container mx-auto">
               <div class="row">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-10">
                     <p class="someetxt py-5 mt-4 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                     <p class="someetxt mt-5 text-center">ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                     <p class="someetxt mt-5 text-center">ut labore et dolore magna aliqua.</p>
                     <p class="someetxt mt-5 text-center">ut labore et dolore magna aliqua.</p>

                     
                  </div>
               <div class="col-lg-1"></div>
               </div>
               </div>
               <br>
               <br>
               <br>
               <br>



<footer class="footer iconcus text-center">
  <div class="container text-center">
   <div class="row incus1">
   <div class="col-lg-1">
    <a href="#"><i><span class="pe-so-facebook iconcus1"></span> </i></a>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-1">
    <a href="#"><i><span class="pe-so-dribbble iconcus1"></span></i></a>
 </div>
 <div class="col-lg-1"></div>
     <div class="col-lg-1">
    <a href="#"><i><span class="pe-so-behance iconcus1"></span></i></a>
 </div>
 <div class="col-lg-1"></div>
  <div class="col-lg-1">
    <a href="#"><i><span class="pe-so-twitter iconcus1"></span></i></a>
 </div>
 <div class="col-lg-1"></div>
  <div class="col-lg-1">
    <a href="#"><i><span class="pe-so-linkedin iconcus1"></span></i></a>
 </div>
 <div class="col-lg-1"></div>
  <div class="col-lg-1">
    <a href="#"><i><span class="pe-so-dribbble iconcus1"></span></i></a>
 </div>
  </div>
</div>
</footer>




               <br>
               <br>
               <br>
               <br>
               <br>
               
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <hr class="hrs">
                     </div>
                  </div>
               </div>
               <br>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4"></div>
                     <div class="col-lg-4">
                        <i class="fa-brands fa-facebook"></i>
                     </div>
                     <div class="col-lg-4"></div>
                  </div>
               </div>

      </div>
   </div>
</section>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>